// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Clientes.proto

package clientes;

public interface ClientesReplyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:clientes.ClientesReply)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();

  /**
   * <code>string nombre = 2;</code>
   */
  java.lang.String getNombre();
  /**
   * <code>string nombre = 2;</code>
   */
  com.google.protobuf.ByteString
      getNombreBytes();

  /**
   * <code>string apellidoPaterno = 3;</code>
   */
  java.lang.String getApellidoPaterno();
  /**
   * <code>string apellidoPaterno = 3;</code>
   */
  com.google.protobuf.ByteString
      getApellidoPaternoBytes();

  /**
   * <code>string apellidoMaterno = 4;</code>
   */
  java.lang.String getApellidoMaterno();
  /**
   * <code>string apellidoMaterno = 4;</code>
   */
  com.google.protobuf.ByteString
      getApellidoMaternoBytes();

  /**
   * <code>string documentoIdentidad = 5;</code>
   */
  java.lang.String getDocumentoIdentidad();
  /**
   * <code>string documentoIdentidad = 5;</code>
   */
  com.google.protobuf.ByteString
      getDocumentoIdentidadBytes();
}
