// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Clientes.proto

package clientes;

public interface ClientesRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:clientes.ClientesRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();
}
