// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Clientes.proto

package clientes;

public final class Clientes {
  private Clientes() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_clientes_ClientesRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_clientes_ClientesRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_clientes_ClientesReply_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_clientes_ClientesReply_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Clientes.proto\022\010clientes\"\035\n\017ClientesRe" +
      "quest\022\n\n\002id\030\001 \001(\005\"y\n\rClientesReply\022\n\n\002id" +
      "\030\001 \001(\005\022\016\n\006nombre\030\002 \001(\t\022\027\n\017apellidoPatern" +
      "o\030\003 \001(\t\022\027\n\017apellidoMaterno\030\004 \001(\t\022\032\n\022docu" +
      "mentoIdentidad\030\005 \001(\t2]\n\017ClientesService\022" +
      "J\n\022obtenerInfoCliente\022\031.clientes.Cliente" +
      "sRequest\032\027.clientes.ClientesReply\"\000B\034\n\010c" +
      "lientesB\010ClientesP\001\242\002\003HLWb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_clientes_ClientesRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_clientes_ClientesRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_clientes_ClientesRequest_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_clientes_ClientesReply_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_clientes_ClientesReply_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_clientes_ClientesReply_descriptor,
        new java.lang.String[] { "Id", "Nombre", "ApellidoPaterno", "ApellidoMaterno", "DocumentoIdentidad", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
