// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Clientes.proto

package clientes;

/**
 * Protobuf type {@code clientes.ClientesReply}
 */
public  final class ClientesReply extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:clientes.ClientesReply)
    ClientesReplyOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ClientesReply.newBuilder() to construct.
  private ClientesReply(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ClientesReply() {
    id_ = 0;
    nombre_ = "";
    apellidoPaterno_ = "";
    apellidoMaterno_ = "";
    documentoIdentidad_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ClientesReply(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {

            id_ = input.readInt32();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            nombre_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            apellidoPaterno_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            apellidoMaterno_ = s;
            break;
          }
          case 42: {
            java.lang.String s = input.readStringRequireUtf8();

            documentoIdentidad_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return clientes.Clientes.internal_static_clientes_ClientesReply_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return clientes.Clientes.internal_static_clientes_ClientesReply_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            clientes.ClientesReply.class, clientes.ClientesReply.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>int32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int NOMBRE_FIELD_NUMBER = 2;
  private volatile java.lang.Object nombre_;
  /**
   * <code>string nombre = 2;</code>
   */
  public java.lang.String getNombre() {
    java.lang.Object ref = nombre_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      nombre_ = s;
      return s;
    }
  }
  /**
   * <code>string nombre = 2;</code>
   */
  public com.google.protobuf.ByteString
      getNombreBytes() {
    java.lang.Object ref = nombre_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      nombre_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int APELLIDOPATERNO_FIELD_NUMBER = 3;
  private volatile java.lang.Object apellidoPaterno_;
  /**
   * <code>string apellidoPaterno = 3;</code>
   */
  public java.lang.String getApellidoPaterno() {
    java.lang.Object ref = apellidoPaterno_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      apellidoPaterno_ = s;
      return s;
    }
  }
  /**
   * <code>string apellidoPaterno = 3;</code>
   */
  public com.google.protobuf.ByteString
      getApellidoPaternoBytes() {
    java.lang.Object ref = apellidoPaterno_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      apellidoPaterno_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int APELLIDOMATERNO_FIELD_NUMBER = 4;
  private volatile java.lang.Object apellidoMaterno_;
  /**
   * <code>string apellidoMaterno = 4;</code>
   */
  public java.lang.String getApellidoMaterno() {
    java.lang.Object ref = apellidoMaterno_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      apellidoMaterno_ = s;
      return s;
    }
  }
  /**
   * <code>string apellidoMaterno = 4;</code>
   */
  public com.google.protobuf.ByteString
      getApellidoMaternoBytes() {
    java.lang.Object ref = apellidoMaterno_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      apellidoMaterno_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DOCUMENTOIDENTIDAD_FIELD_NUMBER = 5;
  private volatile java.lang.Object documentoIdentidad_;
  /**
   * <code>string documentoIdentidad = 5;</code>
   */
  public java.lang.String getDocumentoIdentidad() {
    java.lang.Object ref = documentoIdentidad_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      documentoIdentidad_ = s;
      return s;
    }
  }
  /**
   * <code>string documentoIdentidad = 5;</code>
   */
  public com.google.protobuf.ByteString
      getDocumentoIdentidadBytes() {
    java.lang.Object ref = documentoIdentidad_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      documentoIdentidad_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (id_ != 0) {
      output.writeInt32(1, id_);
    }
    if (!getNombreBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, nombre_);
    }
    if (!getApellidoPaternoBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, apellidoPaterno_);
    }
    if (!getApellidoMaternoBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, apellidoMaterno_);
    }
    if (!getDocumentoIdentidadBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, documentoIdentidad_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, id_);
    }
    if (!getNombreBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, nombre_);
    }
    if (!getApellidoPaternoBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, apellidoPaterno_);
    }
    if (!getApellidoMaternoBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, apellidoMaterno_);
    }
    if (!getDocumentoIdentidadBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, documentoIdentidad_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof clientes.ClientesReply)) {
      return super.equals(obj);
    }
    clientes.ClientesReply other = (clientes.ClientesReply) obj;

    boolean result = true;
    result = result && (getId()
        == other.getId());
    result = result && getNombre()
        .equals(other.getNombre());
    result = result && getApellidoPaterno()
        .equals(other.getApellidoPaterno());
    result = result && getApellidoMaterno()
        .equals(other.getApellidoMaterno());
    result = result && getDocumentoIdentidad()
        .equals(other.getDocumentoIdentidad());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + getId();
    hash = (37 * hash) + NOMBRE_FIELD_NUMBER;
    hash = (53 * hash) + getNombre().hashCode();
    hash = (37 * hash) + APELLIDOPATERNO_FIELD_NUMBER;
    hash = (53 * hash) + getApellidoPaterno().hashCode();
    hash = (37 * hash) + APELLIDOMATERNO_FIELD_NUMBER;
    hash = (53 * hash) + getApellidoMaterno().hashCode();
    hash = (37 * hash) + DOCUMENTOIDENTIDAD_FIELD_NUMBER;
    hash = (53 * hash) + getDocumentoIdentidad().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static clientes.ClientesReply parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static clientes.ClientesReply parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static clientes.ClientesReply parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static clientes.ClientesReply parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static clientes.ClientesReply parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static clientes.ClientesReply parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static clientes.ClientesReply parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static clientes.ClientesReply parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static clientes.ClientesReply parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static clientes.ClientesReply parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static clientes.ClientesReply parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static clientes.ClientesReply parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(clientes.ClientesReply prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code clientes.ClientesReply}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:clientes.ClientesReply)
      clientes.ClientesReplyOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return clientes.Clientes.internal_static_clientes_ClientesReply_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return clientes.Clientes.internal_static_clientes_ClientesReply_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              clientes.ClientesReply.class, clientes.ClientesReply.Builder.class);
    }

    // Construct using clientes.ClientesReply.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;

      nombre_ = "";

      apellidoPaterno_ = "";

      apellidoMaterno_ = "";

      documentoIdentidad_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return clientes.Clientes.internal_static_clientes_ClientesReply_descriptor;
    }

    public clientes.ClientesReply getDefaultInstanceForType() {
      return clientes.ClientesReply.getDefaultInstance();
    }

    public clientes.ClientesReply build() {
      clientes.ClientesReply result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public clientes.ClientesReply buildPartial() {
      clientes.ClientesReply result = new clientes.ClientesReply(this);
      result.id_ = id_;
      result.nombre_ = nombre_;
      result.apellidoPaterno_ = apellidoPaterno_;
      result.apellidoMaterno_ = apellidoMaterno_;
      result.documentoIdentidad_ = documentoIdentidad_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof clientes.ClientesReply) {
        return mergeFrom((clientes.ClientesReply)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(clientes.ClientesReply other) {
      if (other == clientes.ClientesReply.getDefaultInstance()) return this;
      if (other.getId() != 0) {
        setId(other.getId());
      }
      if (!other.getNombre().isEmpty()) {
        nombre_ = other.nombre_;
        onChanged();
      }
      if (!other.getApellidoPaterno().isEmpty()) {
        apellidoPaterno_ = other.apellidoPaterno_;
        onChanged();
      }
      if (!other.getApellidoMaterno().isEmpty()) {
        apellidoMaterno_ = other.apellidoMaterno_;
        onChanged();
      }
      if (!other.getDocumentoIdentidad().isEmpty()) {
        documentoIdentidad_ = other.documentoIdentidad_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      clientes.ClientesReply parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (clientes.ClientesReply) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int id_ ;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    public Builder setId(int value) {
      
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object nombre_ = "";
    /**
     * <code>string nombre = 2;</code>
     */
    public java.lang.String getNombre() {
      java.lang.Object ref = nombre_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        nombre_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string nombre = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNombreBytes() {
      java.lang.Object ref = nombre_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        nombre_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string nombre = 2;</code>
     */
    public Builder setNombre(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      nombre_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string nombre = 2;</code>
     */
    public Builder clearNombre() {
      
      nombre_ = getDefaultInstance().getNombre();
      onChanged();
      return this;
    }
    /**
     * <code>string nombre = 2;</code>
     */
    public Builder setNombreBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      nombre_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object apellidoPaterno_ = "";
    /**
     * <code>string apellidoPaterno = 3;</code>
     */
    public java.lang.String getApellidoPaterno() {
      java.lang.Object ref = apellidoPaterno_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        apellidoPaterno_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string apellidoPaterno = 3;</code>
     */
    public com.google.protobuf.ByteString
        getApellidoPaternoBytes() {
      java.lang.Object ref = apellidoPaterno_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        apellidoPaterno_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string apellidoPaterno = 3;</code>
     */
    public Builder setApellidoPaterno(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      apellidoPaterno_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string apellidoPaterno = 3;</code>
     */
    public Builder clearApellidoPaterno() {
      
      apellidoPaterno_ = getDefaultInstance().getApellidoPaterno();
      onChanged();
      return this;
    }
    /**
     * <code>string apellidoPaterno = 3;</code>
     */
    public Builder setApellidoPaternoBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      apellidoPaterno_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object apellidoMaterno_ = "";
    /**
     * <code>string apellidoMaterno = 4;</code>
     */
    public java.lang.String getApellidoMaterno() {
      java.lang.Object ref = apellidoMaterno_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        apellidoMaterno_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string apellidoMaterno = 4;</code>
     */
    public com.google.protobuf.ByteString
        getApellidoMaternoBytes() {
      java.lang.Object ref = apellidoMaterno_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        apellidoMaterno_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string apellidoMaterno = 4;</code>
     */
    public Builder setApellidoMaterno(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      apellidoMaterno_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string apellidoMaterno = 4;</code>
     */
    public Builder clearApellidoMaterno() {
      
      apellidoMaterno_ = getDefaultInstance().getApellidoMaterno();
      onChanged();
      return this;
    }
    /**
     * <code>string apellidoMaterno = 4;</code>
     */
    public Builder setApellidoMaternoBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      apellidoMaterno_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object documentoIdentidad_ = "";
    /**
     * <code>string documentoIdentidad = 5;</code>
     */
    public java.lang.String getDocumentoIdentidad() {
      java.lang.Object ref = documentoIdentidad_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        documentoIdentidad_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string documentoIdentidad = 5;</code>
     */
    public com.google.protobuf.ByteString
        getDocumentoIdentidadBytes() {
      java.lang.Object ref = documentoIdentidad_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        documentoIdentidad_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string documentoIdentidad = 5;</code>
     */
    public Builder setDocumentoIdentidad(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      documentoIdentidad_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string documentoIdentidad = 5;</code>
     */
    public Builder clearDocumentoIdentidad() {
      
      documentoIdentidad_ = getDefaultInstance().getDocumentoIdentidad();
      onChanged();
      return this;
    }
    /**
     * <code>string documentoIdentidad = 5;</code>
     */
    public Builder setDocumentoIdentidadBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      documentoIdentidad_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:clientes.ClientesReply)
  }

  // @@protoc_insertion_point(class_scope:clientes.ClientesReply)
  private static final clientes.ClientesReply DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new clientes.ClientesReply();
  }

  public static clientes.ClientesReply getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ClientesReply>
      PARSER = new com.google.protobuf.AbstractParser<ClientesReply>() {
    public ClientesReply parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ClientesReply(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ClientesReply> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ClientesReply> getParserForType() {
    return PARSER;
  }

  public clientes.ClientesReply getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

