// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public interface ClientOrBuilder extends
    // @@protoc_insertion_point(interface_extends:seizure.Client)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string firstName = 1;</code>
   */
  java.lang.String getFirstName();
  /**
   * <code>string firstName = 1;</code>
   */
  com.google.protobuf.ByteString
      getFirstNameBytes();

  /**
   * <code>string middleName = 2;</code>
   */
  java.lang.String getMiddleName();
  /**
   * <code>string middleName = 2;</code>
   */
  com.google.protobuf.ByteString
      getMiddleNameBytes();

  /**
   * <code>string surname = 3;</code>
   */
  java.lang.String getSurname();
  /**
   * <code>string surname = 3;</code>
   */
  com.google.protobuf.ByteString
      getSurnameBytes();

  /**
   * <code>string lastSurname = 4;</code>
   */
  java.lang.String getLastSurname();
  /**
   * <code>string lastSurname = 4;</code>
   */
  com.google.protobuf.ByteString
      getLastSurnameBytes();

  /**
   * <code>.seizure.DocumentInfo document = 5;</code>
   */
  boolean hasDocument();
  /**
   * <code>.seizure.DocumentInfo document = 5;</code>
   */
  seizure.DocumentInfo getDocument();
  /**
   * <code>.seizure.DocumentInfo document = 5;</code>
   */
  seizure.DocumentInfoOrBuilder getDocumentOrBuilder();
}
