// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public interface DocumentInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:seizure.DocumentInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string documentType = 1;</code>
   */
  java.lang.String getDocumentType();
  /**
   * <code>string documentType = 1;</code>
   */
  com.google.protobuf.ByteString
      getDocumentTypeBytes();

  /**
   * <code>string documentNumber = 2;</code>
   */
  java.lang.String getDocumentNumber();
  /**
   * <code>string documentNumber = 2;</code>
   */
  com.google.protobuf.ByteString
      getDocumentNumberBytes();
}
