// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public interface ProductNameOrBuilder extends
    // @@protoc_insertion_point(interface_extends:seizure.ProductName)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string productID = 1;</code>
   */
  java.lang.String getProductID();
  /**
   * <code>string productID = 1;</code>
   */
  com.google.protobuf.ByteString
      getProductIDBytes();

  /**
   * <code>string productState = 2;</code>
   */
  java.lang.String getProductState();
  /**
   * <code>string productState = 2;</code>
   */
  com.google.protobuf.ByteString
      getProductStateBytes();
}
