// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

/**
 * <pre>
 * The request message containing the user's name.
 * </pre>
 *
 * Protobuf type {@code seizure.SeizureRequest}
 */
public  final class SeizureRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:seizure.SeizureRequest)
    SeizureRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SeizureRequest.newBuilder() to construct.
  private SeizureRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SeizureRequest() {
    id_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SeizureRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {

            id_ = input.readInt32();
            break;
          }
          case 18: {
            seizure.Client.Builder subBuilder = null;
            if (customer_ != null) {
              subBuilder = customer_.toBuilder();
            }
            customer_ = input.readMessage(seizure.Client.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(customer_);
              customer_ = subBuilder.buildPartial();
            }

            break;
          }
          case 26: {
            seizure.SeizeInfo.Builder subBuilder = null;
            if (seizureInformation_ != null) {
              subBuilder = seizureInformation_.toBuilder();
            }
            seizureInformation_ = input.readMessage(seizure.SeizeInfo.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(seizureInformation_);
              seizureInformation_ = subBuilder.buildPartial();
            }

            break;
          }
          case 34: {
            seizure.ProductName.Builder subBuilder = null;
            if (product_ != null) {
              subBuilder = product_.toBuilder();
            }
            product_ = input.readMessage(seizure.ProductName.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(product_);
              product_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return seizure.SeizureProto.internal_static_seizure_SeizureRequest_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return seizure.SeizureProto.internal_static_seizure_SeizureRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            seizure.SeizureRequest.class, seizure.SeizureRequest.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>int32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int CUSTOMER_FIELD_NUMBER = 2;
  private seizure.Client customer_;
  /**
   * <code>.seizure.Client customer = 2;</code>
   */
  public boolean hasCustomer() {
    return customer_ != null;
  }
  /**
   * <code>.seizure.Client customer = 2;</code>
   */
  public seizure.Client getCustomer() {
    return customer_ == null ? seizure.Client.getDefaultInstance() : customer_;
  }
  /**
   * <code>.seizure.Client customer = 2;</code>
   */
  public seizure.ClientOrBuilder getCustomerOrBuilder() {
    return getCustomer();
  }

  public static final int SEIZUREINFORMATION_FIELD_NUMBER = 3;
  private seizure.SeizeInfo seizureInformation_;
  /**
   * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
   */
  public boolean hasSeizureInformation() {
    return seizureInformation_ != null;
  }
  /**
   * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
   */
  public seizure.SeizeInfo getSeizureInformation() {
    return seizureInformation_ == null ? seizure.SeizeInfo.getDefaultInstance() : seizureInformation_;
  }
  /**
   * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
   */
  public seizure.SeizeInfoOrBuilder getSeizureInformationOrBuilder() {
    return getSeizureInformation();
  }

  public static final int PRODUCT_FIELD_NUMBER = 4;
  private seizure.ProductName product_;
  /**
   * <code>.seizure.ProductName product = 4;</code>
   */
  public boolean hasProduct() {
    return product_ != null;
  }
  /**
   * <code>.seizure.ProductName product = 4;</code>
   */
  public seizure.ProductName getProduct() {
    return product_ == null ? seizure.ProductName.getDefaultInstance() : product_;
  }
  /**
   * <code>.seizure.ProductName product = 4;</code>
   */
  public seizure.ProductNameOrBuilder getProductOrBuilder() {
    return getProduct();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (id_ != 0) {
      output.writeInt32(1, id_);
    }
    if (customer_ != null) {
      output.writeMessage(2, getCustomer());
    }
    if (seizureInformation_ != null) {
      output.writeMessage(3, getSeizureInformation());
    }
    if (product_ != null) {
      output.writeMessage(4, getProduct());
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, id_);
    }
    if (customer_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getCustomer());
    }
    if (seizureInformation_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getSeizureInformation());
    }
    if (product_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, getProduct());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof seizure.SeizureRequest)) {
      return super.equals(obj);
    }
    seizure.SeizureRequest other = (seizure.SeizureRequest) obj;

    boolean result = true;
    result = result && (getId()
        == other.getId());
    result = result && (hasCustomer() == other.hasCustomer());
    if (hasCustomer()) {
      result = result && getCustomer()
          .equals(other.getCustomer());
    }
    result = result && (hasSeizureInformation() == other.hasSeizureInformation());
    if (hasSeizureInformation()) {
      result = result && getSeizureInformation()
          .equals(other.getSeizureInformation());
    }
    result = result && (hasProduct() == other.hasProduct());
    if (hasProduct()) {
      result = result && getProduct()
          .equals(other.getProduct());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + getId();
    if (hasCustomer()) {
      hash = (37 * hash) + CUSTOMER_FIELD_NUMBER;
      hash = (53 * hash) + getCustomer().hashCode();
    }
    if (hasSeizureInformation()) {
      hash = (37 * hash) + SEIZUREINFORMATION_FIELD_NUMBER;
      hash = (53 * hash) + getSeizureInformation().hashCode();
    }
    if (hasProduct()) {
      hash = (37 * hash) + PRODUCT_FIELD_NUMBER;
      hash = (53 * hash) + getProduct().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static seizure.SeizureRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static seizure.SeizureRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static seizure.SeizureRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static seizure.SeizureRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static seizure.SeizureRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static seizure.SeizureRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static seizure.SeizureRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static seizure.SeizureRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static seizure.SeizureRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static seizure.SeizureRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static seizure.SeizureRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static seizure.SeizureRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(seizure.SeizureRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * The request message containing the user's name.
   * </pre>
   *
   * Protobuf type {@code seizure.SeizureRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:seizure.SeizureRequest)
      seizure.SeizureRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return seizure.SeizureProto.internal_static_seizure_SeizureRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return seizure.SeizureProto.internal_static_seizure_SeizureRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              seizure.SeizureRequest.class, seizure.SeizureRequest.Builder.class);
    }

    // Construct using seizure.SeizureRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;

      if (customerBuilder_ == null) {
        customer_ = null;
      } else {
        customer_ = null;
        customerBuilder_ = null;
      }
      if (seizureInformationBuilder_ == null) {
        seizureInformation_ = null;
      } else {
        seizureInformation_ = null;
        seizureInformationBuilder_ = null;
      }
      if (productBuilder_ == null) {
        product_ = null;
      } else {
        product_ = null;
        productBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return seizure.SeizureProto.internal_static_seizure_SeizureRequest_descriptor;
    }

    public seizure.SeizureRequest getDefaultInstanceForType() {
      return seizure.SeizureRequest.getDefaultInstance();
    }

    public seizure.SeizureRequest build() {
      seizure.SeizureRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public seizure.SeizureRequest buildPartial() {
      seizure.SeizureRequest result = new seizure.SeizureRequest(this);
      result.id_ = id_;
      if (customerBuilder_ == null) {
        result.customer_ = customer_;
      } else {
        result.customer_ = customerBuilder_.build();
      }
      if (seizureInformationBuilder_ == null) {
        result.seizureInformation_ = seizureInformation_;
      } else {
        result.seizureInformation_ = seizureInformationBuilder_.build();
      }
      if (productBuilder_ == null) {
        result.product_ = product_;
      } else {
        result.product_ = productBuilder_.build();
      }
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof seizure.SeizureRequest) {
        return mergeFrom((seizure.SeizureRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(seizure.SeizureRequest other) {
      if (other == seizure.SeizureRequest.getDefaultInstance()) return this;
      if (other.getId() != 0) {
        setId(other.getId());
      }
      if (other.hasCustomer()) {
        mergeCustomer(other.getCustomer());
      }
      if (other.hasSeizureInformation()) {
        mergeSeizureInformation(other.getSeizureInformation());
      }
      if (other.hasProduct()) {
        mergeProduct(other.getProduct());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      seizure.SeizureRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (seizure.SeizureRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int id_ ;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    public Builder setId(int value) {
      
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = 0;
      onChanged();
      return this;
    }

    private seizure.Client customer_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.Client, seizure.Client.Builder, seizure.ClientOrBuilder> customerBuilder_;
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public boolean hasCustomer() {
      return customerBuilder_ != null || customer_ != null;
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public seizure.Client getCustomer() {
      if (customerBuilder_ == null) {
        return customer_ == null ? seizure.Client.getDefaultInstance() : customer_;
      } else {
        return customerBuilder_.getMessage();
      }
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public Builder setCustomer(seizure.Client value) {
      if (customerBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        customer_ = value;
        onChanged();
      } else {
        customerBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public Builder setCustomer(
        seizure.Client.Builder builderForValue) {
      if (customerBuilder_ == null) {
        customer_ = builderForValue.build();
        onChanged();
      } else {
        customerBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public Builder mergeCustomer(seizure.Client value) {
      if (customerBuilder_ == null) {
        if (customer_ != null) {
          customer_ =
            seizure.Client.newBuilder(customer_).mergeFrom(value).buildPartial();
        } else {
          customer_ = value;
        }
        onChanged();
      } else {
        customerBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public Builder clearCustomer() {
      if (customerBuilder_ == null) {
        customer_ = null;
        onChanged();
      } else {
        customer_ = null;
        customerBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public seizure.Client.Builder getCustomerBuilder() {
      
      onChanged();
      return getCustomerFieldBuilder().getBuilder();
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    public seizure.ClientOrBuilder getCustomerOrBuilder() {
      if (customerBuilder_ != null) {
        return customerBuilder_.getMessageOrBuilder();
      } else {
        return customer_ == null ?
            seizure.Client.getDefaultInstance() : customer_;
      }
    }
    /**
     * <code>.seizure.Client customer = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.Client, seizure.Client.Builder, seizure.ClientOrBuilder> 
        getCustomerFieldBuilder() {
      if (customerBuilder_ == null) {
        customerBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            seizure.Client, seizure.Client.Builder, seizure.ClientOrBuilder>(
                getCustomer(),
                getParentForChildren(),
                isClean());
        customer_ = null;
      }
      return customerBuilder_;
    }

    private seizure.SeizeInfo seizureInformation_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.SeizeInfo, seizure.SeizeInfo.Builder, seizure.SeizeInfoOrBuilder> seizureInformationBuilder_;
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public boolean hasSeizureInformation() {
      return seizureInformationBuilder_ != null || seizureInformation_ != null;
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public seizure.SeizeInfo getSeizureInformation() {
      if (seizureInformationBuilder_ == null) {
        return seizureInformation_ == null ? seizure.SeizeInfo.getDefaultInstance() : seizureInformation_;
      } else {
        return seizureInformationBuilder_.getMessage();
      }
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public Builder setSeizureInformation(seizure.SeizeInfo value) {
      if (seizureInformationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        seizureInformation_ = value;
        onChanged();
      } else {
        seizureInformationBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public Builder setSeizureInformation(
        seizure.SeizeInfo.Builder builderForValue) {
      if (seizureInformationBuilder_ == null) {
        seizureInformation_ = builderForValue.build();
        onChanged();
      } else {
        seizureInformationBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public Builder mergeSeizureInformation(seizure.SeizeInfo value) {
      if (seizureInformationBuilder_ == null) {
        if (seizureInformation_ != null) {
          seizureInformation_ =
            seizure.SeizeInfo.newBuilder(seizureInformation_).mergeFrom(value).buildPartial();
        } else {
          seizureInformation_ = value;
        }
        onChanged();
      } else {
        seizureInformationBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public Builder clearSeizureInformation() {
      if (seizureInformationBuilder_ == null) {
        seizureInformation_ = null;
        onChanged();
      } else {
        seizureInformation_ = null;
        seizureInformationBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public seizure.SeizeInfo.Builder getSeizureInformationBuilder() {
      
      onChanged();
      return getSeizureInformationFieldBuilder().getBuilder();
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    public seizure.SeizeInfoOrBuilder getSeizureInformationOrBuilder() {
      if (seizureInformationBuilder_ != null) {
        return seizureInformationBuilder_.getMessageOrBuilder();
      } else {
        return seizureInformation_ == null ?
            seizure.SeizeInfo.getDefaultInstance() : seizureInformation_;
      }
    }
    /**
     * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.SeizeInfo, seizure.SeizeInfo.Builder, seizure.SeizeInfoOrBuilder> 
        getSeizureInformationFieldBuilder() {
      if (seizureInformationBuilder_ == null) {
        seizureInformationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            seizure.SeizeInfo, seizure.SeizeInfo.Builder, seizure.SeizeInfoOrBuilder>(
                getSeizureInformation(),
                getParentForChildren(),
                isClean());
        seizureInformation_ = null;
      }
      return seizureInformationBuilder_;
    }

    private seizure.ProductName product_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.ProductName, seizure.ProductName.Builder, seizure.ProductNameOrBuilder> productBuilder_;
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public boolean hasProduct() {
      return productBuilder_ != null || product_ != null;
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public seizure.ProductName getProduct() {
      if (productBuilder_ == null) {
        return product_ == null ? seizure.ProductName.getDefaultInstance() : product_;
      } else {
        return productBuilder_.getMessage();
      }
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public Builder setProduct(seizure.ProductName value) {
      if (productBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        product_ = value;
        onChanged();
      } else {
        productBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public Builder setProduct(
        seizure.ProductName.Builder builderForValue) {
      if (productBuilder_ == null) {
        product_ = builderForValue.build();
        onChanged();
      } else {
        productBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public Builder mergeProduct(seizure.ProductName value) {
      if (productBuilder_ == null) {
        if (product_ != null) {
          product_ =
            seizure.ProductName.newBuilder(product_).mergeFrom(value).buildPartial();
        } else {
          product_ = value;
        }
        onChanged();
      } else {
        productBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public Builder clearProduct() {
      if (productBuilder_ == null) {
        product_ = null;
        onChanged();
      } else {
        product_ = null;
        productBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public seizure.ProductName.Builder getProductBuilder() {
      
      onChanged();
      return getProductFieldBuilder().getBuilder();
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    public seizure.ProductNameOrBuilder getProductOrBuilder() {
      if (productBuilder_ != null) {
        return productBuilder_.getMessageOrBuilder();
      } else {
        return product_ == null ?
            seizure.ProductName.getDefaultInstance() : product_;
      }
    }
    /**
     * <code>.seizure.ProductName product = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.ProductName, seizure.ProductName.Builder, seizure.ProductNameOrBuilder> 
        getProductFieldBuilder() {
      if (productBuilder_ == null) {
        productBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            seizure.ProductName, seizure.ProductName.Builder, seizure.ProductNameOrBuilder>(
                getProduct(),
                getParentForChildren(),
                isClean());
        product_ = null;
      }
      return productBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:seizure.SeizureRequest)
  }

  // @@protoc_insertion_point(class_scope:seizure.SeizureRequest)
  private static final seizure.SeizureRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new seizure.SeizureRequest();
  }

  public static seizure.SeizureRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SeizureRequest>
      PARSER = new com.google.protobuf.AbstractParser<SeizureRequest>() {
    public SeizureRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SeizureRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SeizureRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SeizureRequest> getParserForType() {
    return PARSER;
  }

  public seizure.SeizureRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

