// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public interface SeizeInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:seizure.SeizeInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 concept = 1;</code>
   */
  int getConcept();

  /**
   * <code>int32 seizureType = 2;</code>
   */
  int getSeizureType();

  /**
   * <code>int32 debitForm = 3;</code>
   */
  int getDebitForm();

  /**
   * <code>string receptionDate = 4;</code>
   */
  java.lang.String getReceptionDate();
  /**
   * <code>string receptionDate = 4;</code>
   */
  com.google.protobuf.ByteString
      getReceptionDateBytes();

  /**
   * <code>string processNumber = 5;</code>
   */
  java.lang.String getProcessNumber();
  /**
   * <code>string processNumber = 5;</code>
   */
  com.google.protobuf.ByteString
      getProcessNumberBytes();

  /**
   * <code>int32 amount = 6;</code>
   */
  int getAmount();

  /**
   * <code>string city = 7;</code>
   */
  java.lang.String getCity();
  /**
   * <code>string city = 7;</code>
   */
  com.google.protobuf.ByteString
      getCityBytes();

  /**
   * <code>string address = 8;</code>
   */
  java.lang.String getAddress();
  /**
   * <code>string address = 8;</code>
   */
  com.google.protobuf.ByteString
      getAddressBytes();

  /**
   * <code>string judicialAccount = 9;</code>
   */
  java.lang.String getJudicialAccount();
  /**
   * <code>string judicialAccount = 9;</code>
   */
  com.google.protobuf.ByteString
      getJudicialAccountBytes();

  /**
   * <code>string entity = 10;</code>
   */
  java.lang.String getEntity();
  /**
   * <code>string entity = 10;</code>
   */
  com.google.protobuf.ByteString
      getEntityBytes();

  /**
   * <code>string seizureDate = 11;</code>
   */
  java.lang.String getSeizureDate();
  /**
   * <code>string seizureDate = 11;</code>
   */
  com.google.protobuf.ByteString
      getSeizureDateBytes();

  /**
   * <code>.seizure.Client plaintiff = 12;</code>
   */
  boolean hasPlaintiff();
  /**
   * <code>.seizure.Client plaintiff = 12;</code>
   */
  seizure.Client getPlaintiff();
  /**
   * <code>.seizure.Client plaintiff = 12;</code>
   */
  seizure.ClientOrBuilder getPlaintiffOrBuilder();
}
