// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public interface SeizureRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:seizure.SeizureRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();

  /**
   * <code>.seizure.Client customer = 2;</code>
   */
  boolean hasCustomer();
  /**
   * <code>.seizure.Client customer = 2;</code>
   */
  seizure.Client getCustomer();
  /**
   * <code>.seizure.Client customer = 2;</code>
   */
  seizure.ClientOrBuilder getCustomerOrBuilder();

  /**
   * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
   */
  boolean hasSeizureInformation();
  /**
   * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
   */
  seizure.SeizeInfo getSeizureInformation();
  /**
   * <code>.seizure.SeizeInfo seizureInformation = 3;</code>
   */
  seizure.SeizeInfoOrBuilder getSeizureInformationOrBuilder();

  /**
   * <code>.seizure.ProductName product = 4;</code>
   */
  boolean hasProduct();
  /**
   * <code>.seizure.ProductName product = 4;</code>
   */
  seizure.ProductName getProduct();
  /**
   * <code>.seizure.ProductName product = 4;</code>
   */
  seizure.ProductNameOrBuilder getProductOrBuilder();
}
