// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

/**
 * Protobuf type {@code seizure.SeizeInfo}
 */
public  final class SeizeInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:seizure.SeizeInfo)
    SeizeInfoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SeizeInfo.newBuilder() to construct.
  private SeizeInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SeizeInfo() {
    concept_ = 0;
    seizureType_ = 0;
    debitForm_ = 0;
    receptionDate_ = "";
    processNumber_ = "";
    amount_ = 0;
    city_ = "";
    address_ = "";
    judicialAccount_ = "";
    entity_ = "";
    seizureDate_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SeizeInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {

            concept_ = input.readInt32();
            break;
          }
          case 16: {

            seizureType_ = input.readInt32();
            break;
          }
          case 24: {

            debitForm_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            receptionDate_ = s;
            break;
          }
          case 42: {
            java.lang.String s = input.readStringRequireUtf8();

            processNumber_ = s;
            break;
          }
          case 48: {

            amount_ = input.readInt32();
            break;
          }
          case 58: {
            java.lang.String s = input.readStringRequireUtf8();

            city_ = s;
            break;
          }
          case 66: {
            java.lang.String s = input.readStringRequireUtf8();

            address_ = s;
            break;
          }
          case 74: {
            java.lang.String s = input.readStringRequireUtf8();

            judicialAccount_ = s;
            break;
          }
          case 82: {
            java.lang.String s = input.readStringRequireUtf8();

            entity_ = s;
            break;
          }
          case 90: {
            java.lang.String s = input.readStringRequireUtf8();

            seizureDate_ = s;
            break;
          }
          case 98: {
            seizure.Client.Builder subBuilder = null;
            if (plaintiff_ != null) {
              subBuilder = plaintiff_.toBuilder();
            }
            plaintiff_ = input.readMessage(seizure.Client.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(plaintiff_);
              plaintiff_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return seizure.SeizureProto.internal_static_seizure_SeizeInfo_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return seizure.SeizureProto.internal_static_seizure_SeizeInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            seizure.SeizeInfo.class, seizure.SeizeInfo.Builder.class);
  }

  public static final int CONCEPT_FIELD_NUMBER = 1;
  private int concept_;
  /**
   * <code>int32 concept = 1;</code>
   */
  public int getConcept() {
    return concept_;
  }

  public static final int SEIZURETYPE_FIELD_NUMBER = 2;
  private int seizureType_;
  /**
   * <code>int32 seizureType = 2;</code>
   */
  public int getSeizureType() {
    return seizureType_;
  }

  public static final int DEBITFORM_FIELD_NUMBER = 3;
  private int debitForm_;
  /**
   * <code>int32 debitForm = 3;</code>
   */
  public int getDebitForm() {
    return debitForm_;
  }

  public static final int RECEPTIONDATE_FIELD_NUMBER = 4;
  private volatile java.lang.Object receptionDate_;
  /**
   * <code>string receptionDate = 4;</code>
   */
  public java.lang.String getReceptionDate() {
    java.lang.Object ref = receptionDate_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      receptionDate_ = s;
      return s;
    }
  }
  /**
   * <code>string receptionDate = 4;</code>
   */
  public com.google.protobuf.ByteString
      getReceptionDateBytes() {
    java.lang.Object ref = receptionDate_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      receptionDate_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PROCESSNUMBER_FIELD_NUMBER = 5;
  private volatile java.lang.Object processNumber_;
  /**
   * <code>string processNumber = 5;</code>
   */
  public java.lang.String getProcessNumber() {
    java.lang.Object ref = processNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      processNumber_ = s;
      return s;
    }
  }
  /**
   * <code>string processNumber = 5;</code>
   */
  public com.google.protobuf.ByteString
      getProcessNumberBytes() {
    java.lang.Object ref = processNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      processNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int AMOUNT_FIELD_NUMBER = 6;
  private int amount_;
  /**
   * <code>int32 amount = 6;</code>
   */
  public int getAmount() {
    return amount_;
  }

  public static final int CITY_FIELD_NUMBER = 7;
  private volatile java.lang.Object city_;
  /**
   * <code>string city = 7;</code>
   */
  public java.lang.String getCity() {
    java.lang.Object ref = city_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      city_ = s;
      return s;
    }
  }
  /**
   * <code>string city = 7;</code>
   */
  public com.google.protobuf.ByteString
      getCityBytes() {
    java.lang.Object ref = city_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      city_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ADDRESS_FIELD_NUMBER = 8;
  private volatile java.lang.Object address_;
  /**
   * <code>string address = 8;</code>
   */
  public java.lang.String getAddress() {
    java.lang.Object ref = address_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      address_ = s;
      return s;
    }
  }
  /**
   * <code>string address = 8;</code>
   */
  public com.google.protobuf.ByteString
      getAddressBytes() {
    java.lang.Object ref = address_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      address_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int JUDICIALACCOUNT_FIELD_NUMBER = 9;
  private volatile java.lang.Object judicialAccount_;
  /**
   * <code>string judicialAccount = 9;</code>
   */
  public java.lang.String getJudicialAccount() {
    java.lang.Object ref = judicialAccount_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      judicialAccount_ = s;
      return s;
    }
  }
  /**
   * <code>string judicialAccount = 9;</code>
   */
  public com.google.protobuf.ByteString
      getJudicialAccountBytes() {
    java.lang.Object ref = judicialAccount_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      judicialAccount_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ENTITY_FIELD_NUMBER = 10;
  private volatile java.lang.Object entity_;
  /**
   * <code>string entity = 10;</code>
   */
  public java.lang.String getEntity() {
    java.lang.Object ref = entity_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      entity_ = s;
      return s;
    }
  }
  /**
   * <code>string entity = 10;</code>
   */
  public com.google.protobuf.ByteString
      getEntityBytes() {
    java.lang.Object ref = entity_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      entity_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SEIZUREDATE_FIELD_NUMBER = 11;
  private volatile java.lang.Object seizureDate_;
  /**
   * <code>string seizureDate = 11;</code>
   */
  public java.lang.String getSeizureDate() {
    java.lang.Object ref = seizureDate_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      seizureDate_ = s;
      return s;
    }
  }
  /**
   * <code>string seizureDate = 11;</code>
   */
  public com.google.protobuf.ByteString
      getSeizureDateBytes() {
    java.lang.Object ref = seizureDate_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      seizureDate_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PLAINTIFF_FIELD_NUMBER = 12;
  private seizure.Client plaintiff_;
  /**
   * <code>.seizure.Client plaintiff = 12;</code>
   */
  public boolean hasPlaintiff() {
    return plaintiff_ != null;
  }
  /**
   * <code>.seizure.Client plaintiff = 12;</code>
   */
  public seizure.Client getPlaintiff() {
    return plaintiff_ == null ? seizure.Client.getDefaultInstance() : plaintiff_;
  }
  /**
   * <code>.seizure.Client plaintiff = 12;</code>
   */
  public seizure.ClientOrBuilder getPlaintiffOrBuilder() {
    return getPlaintiff();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (concept_ != 0) {
      output.writeInt32(1, concept_);
    }
    if (seizureType_ != 0) {
      output.writeInt32(2, seizureType_);
    }
    if (debitForm_ != 0) {
      output.writeInt32(3, debitForm_);
    }
    if (!getReceptionDateBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, receptionDate_);
    }
    if (!getProcessNumberBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, processNumber_);
    }
    if (amount_ != 0) {
      output.writeInt32(6, amount_);
    }
    if (!getCityBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, city_);
    }
    if (!getAddressBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, address_);
    }
    if (!getJudicialAccountBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 9, judicialAccount_);
    }
    if (!getEntityBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 10, entity_);
    }
    if (!getSeizureDateBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 11, seizureDate_);
    }
    if (plaintiff_ != null) {
      output.writeMessage(12, getPlaintiff());
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (concept_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, concept_);
    }
    if (seizureType_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, seizureType_);
    }
    if (debitForm_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, debitForm_);
    }
    if (!getReceptionDateBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, receptionDate_);
    }
    if (!getProcessNumberBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, processNumber_);
    }
    if (amount_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(6, amount_);
    }
    if (!getCityBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, city_);
    }
    if (!getAddressBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, address_);
    }
    if (!getJudicialAccountBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, judicialAccount_);
    }
    if (!getEntityBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, entity_);
    }
    if (!getSeizureDateBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, seizureDate_);
    }
    if (plaintiff_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(12, getPlaintiff());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof seizure.SeizeInfo)) {
      return super.equals(obj);
    }
    seizure.SeizeInfo other = (seizure.SeizeInfo) obj;

    boolean result = true;
    result = result && (getConcept()
        == other.getConcept());
    result = result && (getSeizureType()
        == other.getSeizureType());
    result = result && (getDebitForm()
        == other.getDebitForm());
    result = result && getReceptionDate()
        .equals(other.getReceptionDate());
    result = result && getProcessNumber()
        .equals(other.getProcessNumber());
    result = result && (getAmount()
        == other.getAmount());
    result = result && getCity()
        .equals(other.getCity());
    result = result && getAddress()
        .equals(other.getAddress());
    result = result && getJudicialAccount()
        .equals(other.getJudicialAccount());
    result = result && getEntity()
        .equals(other.getEntity());
    result = result && getSeizureDate()
        .equals(other.getSeizureDate());
    result = result && (hasPlaintiff() == other.hasPlaintiff());
    if (hasPlaintiff()) {
      result = result && getPlaintiff()
          .equals(other.getPlaintiff());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CONCEPT_FIELD_NUMBER;
    hash = (53 * hash) + getConcept();
    hash = (37 * hash) + SEIZURETYPE_FIELD_NUMBER;
    hash = (53 * hash) + getSeizureType();
    hash = (37 * hash) + DEBITFORM_FIELD_NUMBER;
    hash = (53 * hash) + getDebitForm();
    hash = (37 * hash) + RECEPTIONDATE_FIELD_NUMBER;
    hash = (53 * hash) + getReceptionDate().hashCode();
    hash = (37 * hash) + PROCESSNUMBER_FIELD_NUMBER;
    hash = (53 * hash) + getProcessNumber().hashCode();
    hash = (37 * hash) + AMOUNT_FIELD_NUMBER;
    hash = (53 * hash) + getAmount();
    hash = (37 * hash) + CITY_FIELD_NUMBER;
    hash = (53 * hash) + getCity().hashCode();
    hash = (37 * hash) + ADDRESS_FIELD_NUMBER;
    hash = (53 * hash) + getAddress().hashCode();
    hash = (37 * hash) + JUDICIALACCOUNT_FIELD_NUMBER;
    hash = (53 * hash) + getJudicialAccount().hashCode();
    hash = (37 * hash) + ENTITY_FIELD_NUMBER;
    hash = (53 * hash) + getEntity().hashCode();
    hash = (37 * hash) + SEIZUREDATE_FIELD_NUMBER;
    hash = (53 * hash) + getSeizureDate().hashCode();
    if (hasPlaintiff()) {
      hash = (37 * hash) + PLAINTIFF_FIELD_NUMBER;
      hash = (53 * hash) + getPlaintiff().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static seizure.SeizeInfo parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static seizure.SeizeInfo parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static seizure.SeizeInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static seizure.SeizeInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static seizure.SeizeInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static seizure.SeizeInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static seizure.SeizeInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static seizure.SeizeInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static seizure.SeizeInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static seizure.SeizeInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static seizure.SeizeInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static seizure.SeizeInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(seizure.SeizeInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code seizure.SeizeInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:seizure.SeizeInfo)
      seizure.SeizeInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return seizure.SeizureProto.internal_static_seizure_SeizeInfo_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return seizure.SeizureProto.internal_static_seizure_SeizeInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              seizure.SeizeInfo.class, seizure.SeizeInfo.Builder.class);
    }

    // Construct using seizure.SeizeInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      concept_ = 0;

      seizureType_ = 0;

      debitForm_ = 0;

      receptionDate_ = "";

      processNumber_ = "";

      amount_ = 0;

      city_ = "";

      address_ = "";

      judicialAccount_ = "";

      entity_ = "";

      seizureDate_ = "";

      if (plaintiffBuilder_ == null) {
        plaintiff_ = null;
      } else {
        plaintiff_ = null;
        plaintiffBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return seizure.SeizureProto.internal_static_seizure_SeizeInfo_descriptor;
    }

    public seizure.SeizeInfo getDefaultInstanceForType() {
      return seizure.SeizeInfo.getDefaultInstance();
    }

    public seizure.SeizeInfo build() {
      seizure.SeizeInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public seizure.SeizeInfo buildPartial() {
      seizure.SeizeInfo result = new seizure.SeizeInfo(this);
      result.concept_ = concept_;
      result.seizureType_ = seizureType_;
      result.debitForm_ = debitForm_;
      result.receptionDate_ = receptionDate_;
      result.processNumber_ = processNumber_;
      result.amount_ = amount_;
      result.city_ = city_;
      result.address_ = address_;
      result.judicialAccount_ = judicialAccount_;
      result.entity_ = entity_;
      result.seizureDate_ = seizureDate_;
      if (plaintiffBuilder_ == null) {
        result.plaintiff_ = plaintiff_;
      } else {
        result.plaintiff_ = plaintiffBuilder_.build();
      }
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof seizure.SeizeInfo) {
        return mergeFrom((seizure.SeizeInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(seizure.SeizeInfo other) {
      if (other == seizure.SeizeInfo.getDefaultInstance()) return this;
      if (other.getConcept() != 0) {
        setConcept(other.getConcept());
      }
      if (other.getSeizureType() != 0) {
        setSeizureType(other.getSeizureType());
      }
      if (other.getDebitForm() != 0) {
        setDebitForm(other.getDebitForm());
      }
      if (!other.getReceptionDate().isEmpty()) {
        receptionDate_ = other.receptionDate_;
        onChanged();
      }
      if (!other.getProcessNumber().isEmpty()) {
        processNumber_ = other.processNumber_;
        onChanged();
      }
      if (other.getAmount() != 0) {
        setAmount(other.getAmount());
      }
      if (!other.getCity().isEmpty()) {
        city_ = other.city_;
        onChanged();
      }
      if (!other.getAddress().isEmpty()) {
        address_ = other.address_;
        onChanged();
      }
      if (!other.getJudicialAccount().isEmpty()) {
        judicialAccount_ = other.judicialAccount_;
        onChanged();
      }
      if (!other.getEntity().isEmpty()) {
        entity_ = other.entity_;
        onChanged();
      }
      if (!other.getSeizureDate().isEmpty()) {
        seizureDate_ = other.seizureDate_;
        onChanged();
      }
      if (other.hasPlaintiff()) {
        mergePlaintiff(other.getPlaintiff());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      seizure.SeizeInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (seizure.SeizeInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int concept_ ;
    /**
     * <code>int32 concept = 1;</code>
     */
    public int getConcept() {
      return concept_;
    }
    /**
     * <code>int32 concept = 1;</code>
     */
    public Builder setConcept(int value) {
      
      concept_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 concept = 1;</code>
     */
    public Builder clearConcept() {
      
      concept_ = 0;
      onChanged();
      return this;
    }

    private int seizureType_ ;
    /**
     * <code>int32 seizureType = 2;</code>
     */
    public int getSeizureType() {
      return seizureType_;
    }
    /**
     * <code>int32 seizureType = 2;</code>
     */
    public Builder setSeizureType(int value) {
      
      seizureType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 seizureType = 2;</code>
     */
    public Builder clearSeizureType() {
      
      seizureType_ = 0;
      onChanged();
      return this;
    }

    private int debitForm_ ;
    /**
     * <code>int32 debitForm = 3;</code>
     */
    public int getDebitForm() {
      return debitForm_;
    }
    /**
     * <code>int32 debitForm = 3;</code>
     */
    public Builder setDebitForm(int value) {
      
      debitForm_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 debitForm = 3;</code>
     */
    public Builder clearDebitForm() {
      
      debitForm_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object receptionDate_ = "";
    /**
     * <code>string receptionDate = 4;</code>
     */
    public java.lang.String getReceptionDate() {
      java.lang.Object ref = receptionDate_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        receptionDate_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string receptionDate = 4;</code>
     */
    public com.google.protobuf.ByteString
        getReceptionDateBytes() {
      java.lang.Object ref = receptionDate_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        receptionDate_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string receptionDate = 4;</code>
     */
    public Builder setReceptionDate(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      receptionDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string receptionDate = 4;</code>
     */
    public Builder clearReceptionDate() {
      
      receptionDate_ = getDefaultInstance().getReceptionDate();
      onChanged();
      return this;
    }
    /**
     * <code>string receptionDate = 4;</code>
     */
    public Builder setReceptionDateBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      receptionDate_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object processNumber_ = "";
    /**
     * <code>string processNumber = 5;</code>
     */
    public java.lang.String getProcessNumber() {
      java.lang.Object ref = processNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        processNumber_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string processNumber = 5;</code>
     */
    public com.google.protobuf.ByteString
        getProcessNumberBytes() {
      java.lang.Object ref = processNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        processNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string processNumber = 5;</code>
     */
    public Builder setProcessNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      processNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string processNumber = 5;</code>
     */
    public Builder clearProcessNumber() {
      
      processNumber_ = getDefaultInstance().getProcessNumber();
      onChanged();
      return this;
    }
    /**
     * <code>string processNumber = 5;</code>
     */
    public Builder setProcessNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      processNumber_ = value;
      onChanged();
      return this;
    }

    private int amount_ ;
    /**
     * <code>int32 amount = 6;</code>
     */
    public int getAmount() {
      return amount_;
    }
    /**
     * <code>int32 amount = 6;</code>
     */
    public Builder setAmount(int value) {
      
      amount_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 amount = 6;</code>
     */
    public Builder clearAmount() {
      
      amount_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object city_ = "";
    /**
     * <code>string city = 7;</code>
     */
    public java.lang.String getCity() {
      java.lang.Object ref = city_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        city_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string city = 7;</code>
     */
    public com.google.protobuf.ByteString
        getCityBytes() {
      java.lang.Object ref = city_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        city_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string city = 7;</code>
     */
    public Builder setCity(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      city_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string city = 7;</code>
     */
    public Builder clearCity() {
      
      city_ = getDefaultInstance().getCity();
      onChanged();
      return this;
    }
    /**
     * <code>string city = 7;</code>
     */
    public Builder setCityBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      city_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object address_ = "";
    /**
     * <code>string address = 8;</code>
     */
    public java.lang.String getAddress() {
      java.lang.Object ref = address_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        address_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string address = 8;</code>
     */
    public com.google.protobuf.ByteString
        getAddressBytes() {
      java.lang.Object ref = address_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        address_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string address = 8;</code>
     */
    public Builder setAddress(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      address_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string address = 8;</code>
     */
    public Builder clearAddress() {
      
      address_ = getDefaultInstance().getAddress();
      onChanged();
      return this;
    }
    /**
     * <code>string address = 8;</code>
     */
    public Builder setAddressBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      address_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object judicialAccount_ = "";
    /**
     * <code>string judicialAccount = 9;</code>
     */
    public java.lang.String getJudicialAccount() {
      java.lang.Object ref = judicialAccount_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        judicialAccount_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string judicialAccount = 9;</code>
     */
    public com.google.protobuf.ByteString
        getJudicialAccountBytes() {
      java.lang.Object ref = judicialAccount_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        judicialAccount_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string judicialAccount = 9;</code>
     */
    public Builder setJudicialAccount(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      judicialAccount_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string judicialAccount = 9;</code>
     */
    public Builder clearJudicialAccount() {
      
      judicialAccount_ = getDefaultInstance().getJudicialAccount();
      onChanged();
      return this;
    }
    /**
     * <code>string judicialAccount = 9;</code>
     */
    public Builder setJudicialAccountBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      judicialAccount_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object entity_ = "";
    /**
     * <code>string entity = 10;</code>
     */
    public java.lang.String getEntity() {
      java.lang.Object ref = entity_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        entity_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string entity = 10;</code>
     */
    public com.google.protobuf.ByteString
        getEntityBytes() {
      java.lang.Object ref = entity_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        entity_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string entity = 10;</code>
     */
    public Builder setEntity(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      entity_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string entity = 10;</code>
     */
    public Builder clearEntity() {
      
      entity_ = getDefaultInstance().getEntity();
      onChanged();
      return this;
    }
    /**
     * <code>string entity = 10;</code>
     */
    public Builder setEntityBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      entity_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object seizureDate_ = "";
    /**
     * <code>string seizureDate = 11;</code>
     */
    public java.lang.String getSeizureDate() {
      java.lang.Object ref = seizureDate_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        seizureDate_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string seizureDate = 11;</code>
     */
    public com.google.protobuf.ByteString
        getSeizureDateBytes() {
      java.lang.Object ref = seizureDate_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        seizureDate_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string seizureDate = 11;</code>
     */
    public Builder setSeizureDate(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      seizureDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string seizureDate = 11;</code>
     */
    public Builder clearSeizureDate() {
      
      seizureDate_ = getDefaultInstance().getSeizureDate();
      onChanged();
      return this;
    }
    /**
     * <code>string seizureDate = 11;</code>
     */
    public Builder setSeizureDateBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      seizureDate_ = value;
      onChanged();
      return this;
    }

    private seizure.Client plaintiff_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.Client, seizure.Client.Builder, seizure.ClientOrBuilder> plaintiffBuilder_;
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public boolean hasPlaintiff() {
      return plaintiffBuilder_ != null || plaintiff_ != null;
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public seizure.Client getPlaintiff() {
      if (plaintiffBuilder_ == null) {
        return plaintiff_ == null ? seizure.Client.getDefaultInstance() : plaintiff_;
      } else {
        return plaintiffBuilder_.getMessage();
      }
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public Builder setPlaintiff(seizure.Client value) {
      if (plaintiffBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        plaintiff_ = value;
        onChanged();
      } else {
        plaintiffBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public Builder setPlaintiff(
        seizure.Client.Builder builderForValue) {
      if (plaintiffBuilder_ == null) {
        plaintiff_ = builderForValue.build();
        onChanged();
      } else {
        plaintiffBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public Builder mergePlaintiff(seizure.Client value) {
      if (plaintiffBuilder_ == null) {
        if (plaintiff_ != null) {
          plaintiff_ =
            seizure.Client.newBuilder(plaintiff_).mergeFrom(value).buildPartial();
        } else {
          plaintiff_ = value;
        }
        onChanged();
      } else {
        plaintiffBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public Builder clearPlaintiff() {
      if (plaintiffBuilder_ == null) {
        plaintiff_ = null;
        onChanged();
      } else {
        plaintiff_ = null;
        plaintiffBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public seizure.Client.Builder getPlaintiffBuilder() {
      
      onChanged();
      return getPlaintiffFieldBuilder().getBuilder();
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    public seizure.ClientOrBuilder getPlaintiffOrBuilder() {
      if (plaintiffBuilder_ != null) {
        return plaintiffBuilder_.getMessageOrBuilder();
      } else {
        return plaintiff_ == null ?
            seizure.Client.getDefaultInstance() : plaintiff_;
      }
    }
    /**
     * <code>.seizure.Client plaintiff = 12;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        seizure.Client, seizure.Client.Builder, seizure.ClientOrBuilder> 
        getPlaintiffFieldBuilder() {
      if (plaintiffBuilder_ == null) {
        plaintiffBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            seizure.Client, seizure.Client.Builder, seizure.ClientOrBuilder>(
                getPlaintiff(),
                getParentForChildren(),
                isClean());
        plaintiff_ = null;
      }
      return plaintiffBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:seizure.SeizeInfo)
  }

  // @@protoc_insertion_point(class_scope:seizure.SeizeInfo)
  private static final seizure.SeizeInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new seizure.SeizeInfo();
  }

  public static seizure.SeizeInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SeizeInfo>
      PARSER = new com.google.protobuf.AbstractParser<SeizeInfo>() {
    public SeizeInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SeizeInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SeizeInfo> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SeizeInfo> getParserForType() {
    return PARSER;
  }

  public seizure.SeizeInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

