// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public final class SeizureProto {
  private SeizureProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_seizure_SeizureRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_seizure_SeizureRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_seizure_SeizureReply_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_seizure_SeizureReply_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_seizure_Client_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_seizure_Client_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_seizure_DocumentInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_seizure_DocumentInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_seizure_ProductName_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_seizure_ProductName_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_seizure_SeizeInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_seizure_SeizeInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rSeizure.proto\022\007seizure\"\226\001\n\016SeizureRequ" +
      "est\022\n\n\002id\030\001 \001(\005\022!\n\010customer\030\002 \001(\0132\017.seiz" +
      "ure.Client\022.\n\022seizureInformation\030\003 \001(\0132\022" +
      ".seizure.SeizeInfo\022%\n\007product\030\004 \001(\0132\024.se" +
      "izure.ProductName\"E\n\014SeizureReply\022\n\n\002id\030" +
      "\001 \001(\005\022\023\n\013codigoError\030\002 \001(\t\022\024\n\014mensajeErr" +
      "or\030\003 \001(\t\"~\n\006Client\022\021\n\tfirstName\030\001 \001(\t\022\022\n" +
      "\nmiddleName\030\002 \001(\t\022\017\n\007surname\030\003 \001(\t\022\023\n\013la" +
      "stSurname\030\004 \001(\t\022\'\n\010document\030\005 \001(\0132\025.seiz" +
      "ure.DocumentInfo\"<\n\014DocumentInfo\022\024\n\014docu" +
      "mentType\030\001 \001(\t\022\026\n\016documentNumber\030\002 \001(\t\"6" +
      "\n\013ProductName\022\021\n\tproductID\030\001 \001(\t\022\024\n\014prod" +
      "uctState\030\002 \001(\t\"\203\002\n\tSeizeInfo\022\017\n\007concept\030" +
      "\001 \001(\005\022\023\n\013seizureType\030\002 \001(\005\022\021\n\tdebitForm\030" +
      "\003 \001(\005\022\025\n\rreceptionDate\030\004 \001(\t\022\025\n\rprocessN" +
      "umber\030\005 \001(\t\022\016\n\006amount\030\006 \001(\005\022\014\n\004city\030\007 \001(" +
      "\t\022\017\n\007address\030\010 \001(\t\022\027\n\017judicialAccount\030\t " +
      "\001(\t\022\016\n\006entity\030\n \001(\t\022\023\n\013seizureDate\030\013 \001(\t" +
      "\022\"\n\tplaintiff\030\014 \001(\0132\017.seizure.Client2S\n\016" +
      "SeizureService\022A\n\rinsertSeizure\022\027.seizur" +
      "e.SeizureRequest\032\025.seizure.SeizureReply\"" +
      "\000B\037\n\007seizureB\014SeizureProtoP\001\242\002\003HLWb\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_seizure_SeizureRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_seizure_SeizureRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_seizure_SeizureRequest_descriptor,
        new java.lang.String[] { "Id", "Customer", "SeizureInformation", "Product", });
    internal_static_seizure_SeizureReply_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_seizure_SeizureReply_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_seizure_SeizureReply_descriptor,
        new java.lang.String[] { "Id", "CodigoError", "MensajeError", });
    internal_static_seizure_Client_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_seizure_Client_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_seizure_Client_descriptor,
        new java.lang.String[] { "FirstName", "MiddleName", "Surname", "LastSurname", "Document", });
    internal_static_seizure_DocumentInfo_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_seizure_DocumentInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_seizure_DocumentInfo_descriptor,
        new java.lang.String[] { "DocumentType", "DocumentNumber", });
    internal_static_seizure_ProductName_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_seizure_ProductName_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_seizure_ProductName_descriptor,
        new java.lang.String[] { "ProductID", "ProductState", });
    internal_static_seizure_SeizeInfo_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_seizure_SeizeInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_seizure_SeizeInfo_descriptor,
        new java.lang.String[] { "Concept", "SeizureType", "DebitForm", "ReceptionDate", "ProcessNumber", "Amount", "City", "Address", "JudicialAccount", "Entity", "SeizureDate", "Plaintiff", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
