// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Seizure.proto

package seizure;

public interface SeizureReplyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:seizure.SeizureReply)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();

  /**
   * <code>string codigoError = 2;</code>
   */
  java.lang.String getCodigoError();
  /**
   * <code>string codigoError = 2;</code>
   */
  com.google.protobuf.ByteString
      getCodigoErrorBytes();

  /**
   * <code>string mensajeError = 3;</code>
   */
  java.lang.String getMensajeError();
  /**
   * <code>string mensajeError = 3;</code>
   */
  com.google.protobuf.ByteString
      getMensajeErrorBytes();
}
