// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product_service.proto

package example.grpc;

/**
 * Protobuf type {@code productservice.ProductReviewRequest}
 */
public  final class ProductReviewRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:productservice.ProductReviewRequest)
    ProductReviewRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ProductReviewRequest.newBuilder() to construct.
  private ProductReviewRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ProductReviewRequest() {
    productId_ = "";
    reviewerEmail_ = "";
    fiveStarRating_ = 0;
    review_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ProductReviewRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            productId_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            reviewerEmail_ = s;
            break;
          }
          case 24: {

            fiveStarRating_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            review_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return example.grpc.ProductServiceProto.internal_static_productservice_ProductReviewRequest_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return example.grpc.ProductServiceProto.internal_static_productservice_ProductReviewRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            example.grpc.ProductReviewRequest.class, example.grpc.ProductReviewRequest.Builder.class);
  }

  public static final int PRODUCTID_FIELD_NUMBER = 1;
  private volatile java.lang.Object productId_;
  /**
   * <code>string productId = 1;</code>
   */
  public java.lang.String getProductId() {
    java.lang.Object ref = productId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      productId_ = s;
      return s;
    }
  }
  /**
   * <code>string productId = 1;</code>
   */
  public com.google.protobuf.ByteString
      getProductIdBytes() {
    java.lang.Object ref = productId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      productId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int REVIEWEREMAIL_FIELD_NUMBER = 2;
  private volatile java.lang.Object reviewerEmail_;
  /**
   * <code>string reviewerEmail = 2;</code>
   */
  public java.lang.String getReviewerEmail() {
    java.lang.Object ref = reviewerEmail_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      reviewerEmail_ = s;
      return s;
    }
  }
  /**
   * <code>string reviewerEmail = 2;</code>
   */
  public com.google.protobuf.ByteString
      getReviewerEmailBytes() {
    java.lang.Object ref = reviewerEmail_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      reviewerEmail_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FIVESTARRATING_FIELD_NUMBER = 3;
  private int fiveStarRating_;
  /**
   * <code>int32 fiveStarRating = 3;</code>
   */
  public int getFiveStarRating() {
    return fiveStarRating_;
  }

  public static final int REVIEW_FIELD_NUMBER = 4;
  private volatile java.lang.Object review_;
  /**
   * <code>string review = 4;</code>
   */
  public java.lang.String getReview() {
    java.lang.Object ref = review_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      review_ = s;
      return s;
    }
  }
  /**
   * <code>string review = 4;</code>
   */
  public com.google.protobuf.ByteString
      getReviewBytes() {
    java.lang.Object ref = review_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      review_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getProductIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, productId_);
    }
    if (!getReviewerEmailBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, reviewerEmail_);
    }
    if (fiveStarRating_ != 0) {
      output.writeInt32(3, fiveStarRating_);
    }
    if (!getReviewBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, review_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getProductIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, productId_);
    }
    if (!getReviewerEmailBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, reviewerEmail_);
    }
    if (fiveStarRating_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, fiveStarRating_);
    }
    if (!getReviewBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, review_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof example.grpc.ProductReviewRequest)) {
      return super.equals(obj);
    }
    example.grpc.ProductReviewRequest other = (example.grpc.ProductReviewRequest) obj;

    boolean result = true;
    result = result && getProductId()
        .equals(other.getProductId());
    result = result && getReviewerEmail()
        .equals(other.getReviewerEmail());
    result = result && (getFiveStarRating()
        == other.getFiveStarRating());
    result = result && getReview()
        .equals(other.getReview());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + PRODUCTID_FIELD_NUMBER;
    hash = (53 * hash) + getProductId().hashCode();
    hash = (37 * hash) + REVIEWEREMAIL_FIELD_NUMBER;
    hash = (53 * hash) + getReviewerEmail().hashCode();
    hash = (37 * hash) + FIVESTARRATING_FIELD_NUMBER;
    hash = (53 * hash) + getFiveStarRating();
    hash = (37 * hash) + REVIEW_FIELD_NUMBER;
    hash = (53 * hash) + getReview().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static example.grpc.ProductReviewRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static example.grpc.ProductReviewRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static example.grpc.ProductReviewRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static example.grpc.ProductReviewRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static example.grpc.ProductReviewRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static example.grpc.ProductReviewRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(example.grpc.ProductReviewRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code productservice.ProductReviewRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:productservice.ProductReviewRequest)
      example.grpc.ProductReviewRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return example.grpc.ProductServiceProto.internal_static_productservice_ProductReviewRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return example.grpc.ProductServiceProto.internal_static_productservice_ProductReviewRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              example.grpc.ProductReviewRequest.class, example.grpc.ProductReviewRequest.Builder.class);
    }

    // Construct using example.grpc.ProductReviewRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      productId_ = "";

      reviewerEmail_ = "";

      fiveStarRating_ = 0;

      review_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return example.grpc.ProductServiceProto.internal_static_productservice_ProductReviewRequest_descriptor;
    }

    public example.grpc.ProductReviewRequest getDefaultInstanceForType() {
      return example.grpc.ProductReviewRequest.getDefaultInstance();
    }

    public example.grpc.ProductReviewRequest build() {
      example.grpc.ProductReviewRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public example.grpc.ProductReviewRequest buildPartial() {
      example.grpc.ProductReviewRequest result = new example.grpc.ProductReviewRequest(this);
      result.productId_ = productId_;
      result.reviewerEmail_ = reviewerEmail_;
      result.fiveStarRating_ = fiveStarRating_;
      result.review_ = review_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof example.grpc.ProductReviewRequest) {
        return mergeFrom((example.grpc.ProductReviewRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(example.grpc.ProductReviewRequest other) {
      if (other == example.grpc.ProductReviewRequest.getDefaultInstance()) return this;
      if (!other.getProductId().isEmpty()) {
        productId_ = other.productId_;
        onChanged();
      }
      if (!other.getReviewerEmail().isEmpty()) {
        reviewerEmail_ = other.reviewerEmail_;
        onChanged();
      }
      if (other.getFiveStarRating() != 0) {
        setFiveStarRating(other.getFiveStarRating());
      }
      if (!other.getReview().isEmpty()) {
        review_ = other.review_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      example.grpc.ProductReviewRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (example.grpc.ProductReviewRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object productId_ = "";
    /**
     * <code>string productId = 1;</code>
     */
    public java.lang.String getProductId() {
      java.lang.Object ref = productId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        productId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string productId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getProductIdBytes() {
      java.lang.Object ref = productId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        productId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string productId = 1;</code>
     */
    public Builder setProductId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      productId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string productId = 1;</code>
     */
    public Builder clearProductId() {
      
      productId_ = getDefaultInstance().getProductId();
      onChanged();
      return this;
    }
    /**
     * <code>string productId = 1;</code>
     */
    public Builder setProductIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      productId_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object reviewerEmail_ = "";
    /**
     * <code>string reviewerEmail = 2;</code>
     */
    public java.lang.String getReviewerEmail() {
      java.lang.Object ref = reviewerEmail_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        reviewerEmail_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string reviewerEmail = 2;</code>
     */
    public com.google.protobuf.ByteString
        getReviewerEmailBytes() {
      java.lang.Object ref = reviewerEmail_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        reviewerEmail_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string reviewerEmail = 2;</code>
     */
    public Builder setReviewerEmail(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      reviewerEmail_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string reviewerEmail = 2;</code>
     */
    public Builder clearReviewerEmail() {
      
      reviewerEmail_ = getDefaultInstance().getReviewerEmail();
      onChanged();
      return this;
    }
    /**
     * <code>string reviewerEmail = 2;</code>
     */
    public Builder setReviewerEmailBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      reviewerEmail_ = value;
      onChanged();
      return this;
    }

    private int fiveStarRating_ ;
    /**
     * <code>int32 fiveStarRating = 3;</code>
     */
    public int getFiveStarRating() {
      return fiveStarRating_;
    }
    /**
     * <code>int32 fiveStarRating = 3;</code>
     */
    public Builder setFiveStarRating(int value) {
      
      fiveStarRating_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 fiveStarRating = 3;</code>
     */
    public Builder clearFiveStarRating() {
      
      fiveStarRating_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object review_ = "";
    /**
     * <code>string review = 4;</code>
     */
    public java.lang.String getReview() {
      java.lang.Object ref = review_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        review_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string review = 4;</code>
     */
    public com.google.protobuf.ByteString
        getReviewBytes() {
      java.lang.Object ref = review_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        review_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string review = 4;</code>
     */
    public Builder setReview(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      review_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string review = 4;</code>
     */
    public Builder clearReview() {
      
      review_ = getDefaultInstance().getReview();
      onChanged();
      return this;
    }
    /**
     * <code>string review = 4;</code>
     */
    public Builder setReviewBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      review_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:productservice.ProductReviewRequest)
  }

  // @@protoc_insertion_point(class_scope:productservice.ProductReviewRequest)
  private static final example.grpc.ProductReviewRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new example.grpc.ProductReviewRequest();
  }

  public static example.grpc.ProductReviewRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ProductReviewRequest>
      PARSER = new com.google.protobuf.AbstractParser<ProductReviewRequest>() {
    public ProductReviewRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ProductReviewRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ProductReviewRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ProductReviewRequest> getParserForType() {
    return PARSER;
  }

  public example.grpc.ProductReviewRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

