// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product_service.proto

package example.grpc;

public final class ProductServiceProto {
  private ProductServiceProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_productservice_ProductReviewRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_productservice_ProductReviewRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_productservice_ProductReviewResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_productservice_ProductReviewResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025product_service.proto\022\016productservice\"" +
      "h\n\024ProductReviewRequest\022\021\n\tproductId\030\001 \001" +
      "(\t\022\025\n\rreviewerEmail\030\002 \001(\t\022\026\n\016fiveStarRat" +
      "ing\030\003 \001(\005\022\016\n\006review\030\004 \001(\t\"?\n\025ProductRevi" +
      "ewResponse\022&\n\006status\030\001 \001(\0162\026.productserv" +
      "ice.Result*W\n\006Result\022\006\n\002OK\020\000\022\027\n\023FAILED_B" +
      "AD_LANGUAGE\020\001\022\030\n\024FAILED_INVALID_SCORE\020\002\022" +
      "\022\n\016FAILED_UNKNOWN\020\0032p\n\007Product\022e\n\024Create" +
      "OrUpdateReview\022$.productservice.ProductR" +
      "eviewRequest\032%.productservice.ProductRev" +
      "iewResponse\"\000B%\n\014example.grpcB\023ProductSe" +
      "rviceProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_productservice_ProductReviewRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_productservice_ProductReviewRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_productservice_ProductReviewRequest_descriptor,
        new java.lang.String[] { "ProductId", "ReviewerEmail", "FiveStarRating", "Review", });
    internal_static_productservice_ProductReviewResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_productservice_ProductReviewResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_productservice_ProductReviewResponse_descriptor,
        new java.lang.String[] { "Status", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
