// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product_service.proto

package example.grpc;

public interface ProductReviewResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:productservice.ProductReviewResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.productservice.Result status = 1;</code>
   */
  int getStatusValue();
  /**
   * <code>.productservice.Result status = 1;</code>
   */
  example.grpc.Result getStatus();
}
