// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product_service.proto

package example.grpc;

public interface ProductReviewRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:productservice.ProductReviewRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string productId = 1;</code>
   */
  java.lang.String getProductId();
  /**
   * <code>string productId = 1;</code>
   */
  com.google.protobuf.ByteString
      getProductIdBytes();

  /**
   * <code>string reviewerEmail = 2;</code>
   */
  java.lang.String getReviewerEmail();
  /**
   * <code>string reviewerEmail = 2;</code>
   */
  com.google.protobuf.ByteString
      getReviewerEmailBytes();

  /**
   * <code>int32 fiveStarRating = 3;</code>
   */
  int getFiveStarRating();

  /**
   * <code>string review = 4;</code>
   */
  java.lang.String getReview();
  /**
   * <code>string review = 4;</code>
   */
  com.google.protobuf.ByteString
      getReviewBytes();
}
