// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product_service.proto

package example.grpc;

/**
 * Protobuf enum {@code productservice.Result}
 */
public enum Result
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>OK = 0;</code>
   */
  OK(0),
  /**
   * <code>FAILED_BAD_LANGUAGE = 1;</code>
   */
  FAILED_BAD_LANGUAGE(1),
  /**
   * <code>FAILED_INVALID_SCORE = 2;</code>
   */
  FAILED_INVALID_SCORE(2),
  /**
   * <code>FAILED_UNKNOWN = 3;</code>
   */
  FAILED_UNKNOWN(3),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>OK = 0;</code>
   */
  public static final int OK_VALUE = 0;
  /**
   * <code>FAILED_BAD_LANGUAGE = 1;</code>
   */
  public static final int FAILED_BAD_LANGUAGE_VALUE = 1;
  /**
   * <code>FAILED_INVALID_SCORE = 2;</code>
   */
  public static final int FAILED_INVALID_SCORE_VALUE = 2;
  /**
   * <code>FAILED_UNKNOWN = 3;</code>
   */
  public static final int FAILED_UNKNOWN_VALUE = 3;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static Result valueOf(int value) {
    return forNumber(value);
  }

  public static Result forNumber(int value) {
    switch (value) {
      case 0: return OK;
      case 1: return FAILED_BAD_LANGUAGE;
      case 2: return FAILED_INVALID_SCORE;
      case 3: return FAILED_UNKNOWN;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<Result>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      Result> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<Result>() {
          public Result findValueByNumber(int number) {
            return Result.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return example.grpc.ProductServiceProto.getDescriptor().getEnumTypes().get(0);
  }

  private static final Result[] VALUES = values();

  public static Result valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private Result(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:productservice.Result)
}

